brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0

# 強制讓 Broker 宣告主機的 IP，這樣 Docker 外部的 Producer 才能正確連線
brokerIP1=host.docker.internal

deleteWhen = 04
fileReservedTime = 48
listenPort = 10911
namesrvAddr = rocketmq-namesrv:9876
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH